{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Production": "",
    "Testing": "",
    "Dev": "Server=localhost;Database=infotrackdb;Integrated Security=true;Application Name=InfotrackApi"
  }
}
